<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template — install.sh replaces __DIR__ with the real folder path. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.focuscompanion.autoexpand</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>__DIR__/expand.py</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>__DIR__/auto-expand.out.log</string>
  <key>StandardErrorPath</key>
  <string>__DIR__/auto-expand.err.log</string>
</dict>
</plist>
